############################# mysql配置 ##################################
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:///test?failOverReadOnly=false&autoReconnect=true&roundRobinLoadBalance=true
mysql.username=root
mysql.password=123
mysql.initialSize=0
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.maxWait=60000

############################# redis配置 ##################################
#访问地址  
redis_addr=192.168.154.128
#访问端口  
redis_port=6379
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
redis_auth=123
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。  
redis_max_idle=200
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
redis_max_wait=10000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；  
redis_test_on_borrow=true